is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = TravelSimulator
build_property.ProjectDir = /Users/rashidkhan/Desktop/Seneca/5.fall2023/SED505DesignPatterns/TravelSimulator/TravelSimulator/
